{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devsuggestionApp",
  "MongoDB": "mongodb+srv://NightKing:Barons47*()@cluster0.rkztx2u.mongodb.net/?retryWrites=true&w=majority"
}
